<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <!-- INCLUDE ALL THE SCRIPTS AND CSS from this FILE  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet"> -->

        <link href="/assets/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script> -->


        <link rel="stylesheet" href="/assets/css/animate.css">
        </script>
        <!-- <link rel="stylesheet" href="{% static '/assets/css/customstyle.css' %}"></script> -->
        <!-- <link rel="stylesheet" href = "assets/css/style.css"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

        <style>
            .fancy {
                font-family: 'Times New Roman', Times, serif;
            }

            .borderstuff {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-width: 30mm;
                border-radius: 10cm;
            }

            .bodyBackground {
                background: linear-gradient(gray, darkgray);
                background-attachment: fixed;
            }
            head{
                backgorund: linear-gradient(gray , darkgray) ; 
            }

            .projectCard:hover {
                transition: all 0.3s;
                color: white;
                background-color: rgb(24, 24, 24);
                box-shadow: 20px 10px 45px black;
            }
        </style>
    </head>
</head>


<body class="bodyBackground">
    <script src="/assets/js/snowstorm.js"></script>
    <script src="/assets/js/mdb.min.js"></script>

    <div class="card text-center p-2">
        <h1 class="fancy">
            <i class="fa fa-cog fa-spin" style="color:orangered"></i> Fun Physics </h1>
    </div>

    <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="card m-5 hoverable projectCard" style="width: 22rem;">
                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="/assets/images/simplePendulum.gif" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight waves-effect"></div>
                            </a>
                        </div>

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title">Multiple Pendulum Simulation</h4>
                            <!-- Text -->
                            <p class="card-text"> Simulate the visual effects of multiple user interactive simple pendulums with assumed physical
                                constants .</p>
                            <!-- Button -->
                            <a href="Simple Pendulum/" class="btn btn-primary waves-effect waves-light">Visit</a>

                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="card m-5 hoverable projectCard" style="width: 22rem;">

                        <!-- Card image -->
                        <div class="view overlay">
                            <img class="card-img-top" src="/assets/images/gravity.gif" alt="Gravity">
                            <a href="#!">
                                <div class="mask rgba-white-slight waves-effect"></div>
                            </a>
                        </div>

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title">Gravity</h4>
                            <!-- Text -->
                            <p class="card-text"> Simulation of mutual gravitational force between particles of variable sizes . The particles
                                when collide follow momentum conservation and their colors also combine to form the new combined
                                color.</p>
                            <!-- Button -->
                            <a href="Gravity/" class="btn btn-primary waves-effect waves-light">Visit</a>
                        </div>

                    </div>
                </div>
            </div>
    </div>



</body>

</html>